<!DOCTYPE html>
<html>
    <head>
        <title>Mini Amazon</title>
        <style>
            .custom-link{
                
                font-size: 18px !important;
                color: rgb(0,113,113);
                margin-bottom: 20px;
            }
            .custom-paragraph{
                margin-top: 20px;
                color:rgb(0, 118, 0);
                font-size: 20px;
                font-weight: bold;
            }
            .Free{
                margin-top: 20px;
                color:rgb(0, 0, 0);
                font-size: 18px;
                font-weight: bold;
            }
            

            .Cart{
                
                background-color:rgb(255,216,20) ;
                color:black;
                font-size: 17px;
                height:40px;
                width:135px;
                border:none;
                border-radius: 20px;
                cursor: pointer;
                margin-right: 20px;
                border-style: solid;
                border-color: rgb(255,216,20);
                font-weight: bold;
            }

            .Buy{
                
                background-color:rgb(255,164,28) ;
                color:black;
                font-size: 17px;
                height:40px;
                width:135px;
                border:none;
                border-radius :20px;
                cursor: pointer;
                border-style: solid;
                border-color: rgb(255,164,28);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=678802104188&hvpos=&hvnetw=g&hvrand=98941751729727310&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007761&hvtargid=kwd-10573980&hydadcr=14453_2371562&gad_source=1" class="custom-link">Back To Amazon</a>

        <h1>Nike Black Running Shoes</h1>
        <p class="custom-paragraph" >$39 - in stock.</p>
        

        <p class="Free">Free delivery tomorrow.</p>

        <button class="Cart">
            Cart
        </button>

        <button class="Buy">
            Buy Now
        </button>
    </body>
</html>